SERVICE_ID = ncp:sms:kr:281932338883:hotel_reservation
API_URL = https://sens.apigw.ntruss.com
REQUEST_URL = /sms/v2/services/{serviceId}/messages
ACCESS_KEY = Tn0R4ByNVCBB3cnYNGFx
SECRET_KEY = 5meHILZqV5N4mt1eqRqTWhKn5mbaXVEQ1EqL0PJW

FROM_NUMBER=01041879498

MESSAGE = \uC778\uC99D\uC694\uCCAD \uC785\uB2C8\uB2E4.\n \uC778\uC99D\uBC88\uD638