# Loggin Setting
logging.charset.console=UTF-8

# DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation
spring.datasource.username=root
spring.datasource.password=root

# MyBatis Setting
mybatis.config-location=classpath:mybatis/config/configuration.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

# Multipart File Setting
spring.servlet.multipart.enabled=true
# 30MB
spring.servlet.multipart.max-file-size=31457280
# 30MB * 15\uAC1C
spring.webflux.multipart.headers-charset=UTF-8
spring.servlet.multipart.max-request-size=471859200
# Java Mail Sender Setting
spring.mail.default-encoding=UTF-8
# \uBA54\uC77C \uC11C\uBC84 \uC8FC\uC18C
spring.mail.host=smtp.naver.com
# \uBA54\uC77C \uC11C\uBC84\uAC00 \uC0AC\uC6A9\uD558\uB294 \uD3EC\uD2B8
spring.mail.port=465
# \uBA54\uC77C \uACC4\uC815\uBA85
spring.mail.username=lee0398_@naver.com
# \uBA54\uC77C \uACC4\uC815\uC758 \uBE44\uBC00\uBC88\uD638
spring.mail.password=solitude*0823#
# \uBA54\uC77C \uC11C\uBC84\uAC00 \uC0AC\uC6A9\uD558\uB294 \uBA54\uC77C \uBCF4\uB0BC\uB54C\uC758 \uD504\uB85C\uD1A0\uCF5C
spring.mail.protocol=smtp

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.debug=true

