# Loggin Setting
logging.charset.console=UTF-8

# DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-loan-system
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis Setting
mybatis.config-location=classpath:mybatis/config/configuration.xml
mybatis.mapper-locations=classpath:mybatis/*.xml


logging.level.org.springframework.security=DEBUG

file.dir=C:/Users/user/BLS/file/

spring.servlet.multipart.maxFileSize=1MB
spring.servlet.multipart.maxRequestSize=1MB